---
- name: Exchange Keys between servers
  hosts: teradicicachosts
  remote_user: local-admin

  tasks:

    - name: Create .ssh folder if not present
      file:
        path: "~/.ssh"
        state: directory

    - name: Copy the file from Control Node to destination
      copy:
        src: "~/.ssh/id_rsa.pub"
        dest: "/tmp/remote-id_rsa.pub"  

    - name: add the public key into Authorized_keys file to enable Key Auth
      shell: "cat /tmp/remote-id_rsa.pub >> ~/.ssh/authorized_keys"
...