---
# tasks file for activate

- 
  name: "Register Nexis"
  include: register.yml
  when: nexis_deployed == True

# - 
#   name: "Gather Nexis output" 
#   include: output.yml  
#   when: nexis_deployed == True

...
