---

  - 
    name: Join Domain
    ansible.windows.win_domain_membership:
      dns_domain_name: poc.internal
      hostname: poc-mc-vm-00
      domain_admin_user: domain-admin@poc.internal
      domain_admin_password: Password123!
      state: domain
    register: domain_state

  - 
    name: Reboot machine
    ansible.windows.win_reboot:
      shutdown_timeout_sec: 180 # wait 3 minutes until shutdown is initiated
      reboot_timeout_sec: 300 # wait 5 minutes for reboot
    register: reboot_result

...