---
  
  # Set variables and perform validation checks for required variables
  - 
    include: init.yml

  # # Download artifacts
  - 
    include: download.yml

  # # Install Teradici, Avid Cloud Nexis Client and Media Composer
  - 
    include: install.yml

  # Join server to Domain / comment if not needed to join domain
  - 
    include: join.yml

...
