---
# Directories and files

required_software_path: "C:\\Avid\\Media_Composer"

teradici_installer_url: "{{ installer_path }}\\{{ teradici_installer }}{{ sas_token }}"
teradici_installer_name: "teradici.exe"

nvidia_installer_url: "{{ installer_path }}\\{{ nvidia_installer }}{{ sas_token }}"
nvidia_installer_name: "nvidia.exe"

amd_installer_url: "{{ installer_path }}\\{{ amd_installer }}{{ sas_token }}"
amd_installer_name: "amd.exe"
amd_extract_dir: "{{ required_software_path }}\\amd"

nexis_client_installer_url: "{{ installer_path }}\\{{ nexis_installer }}{{ sas_token }}"
nexis_client_installer_name: "nexis_client.msi"

media_composer_installer_url: "{{ installer_path }}\\Media_Composer_{{ media_composer_version }}_Win.zip{{ sas_token }}"
media_composer_installer_name: "Media_Composer.zip"

media_composer_pre_req_path: "{{ required_software_path }}\\MediaComposer\\Installers\\MediaComposer\\ISSetupPrerequisites"

media_composer_pace_installer_path: "{{ media_composer_pre_req_path }}\\PACE License Support {{ pace_version }}\\License Support Win64.exe"
media_composer_pace_dir: "{{ required_software_path }}\\pace"
media_composer_pace_msi: "PACE License Support Win64.msi"

media_composer_sentinel_installer_path: "{{ media_composer_pre_req_path }}\\Sentinel USB {{ sentinel_version }} Driver\\Sentinel Protection Installer {{ sentinel_version }}.exe"
media_composer_sentinel_dir: "{{ required_software_path }}\\sentinel"
media_composer_sentinel_msi: "Sentinel Protection Installer {{ sentinel_version }}.msi"

media_composer_avid_link_installer_path: "{{ media_composer_pre_req_path }}\\AvidLink\\AvidLinkSetup.exe"
media_composer_avid_link_dir: "{{ required_software_path }}\\avidlink"
media_composer_avid_link_msi: "Avid Link.msi"

media_composer_installer_path: "{{ required_software_path }}\\MediaComposer\\Installers\\MediaComposer\\Avid Media Composer.msi"

...