---
# tasks file for configure

# - 
#   name: "Initialize variables"
#   include: init.yml
#   when: nexis_deployed == true

- 
  name: "Configure Nexis"
  include: configure.yml
  when: nexis_deployed == true
  tags: 
    - configure

# - 
#   name: "Gather Nexis output" 
#   include: output.yml
#   when: nexis_deployed == true

...
